{
  "name": "expense-ease",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {"dev":"concurrently \"npm run dev -w server\" \"npm run dev -w client\"","test":"npm run test -w server && npm run test -w client","lint":"npm run lint -w server && npm run lint -w client","build":"npm run build -w client","seed":"npm run seed -w server","test:coverage":"npm run test:coverage -w server"},
  "devDependencies": {"concurrently":"^9.1.2"}
}
